# quarkus-osgi-reproducer

./: README.md  pom.xml
plugins/org.sample/: .project
plugins/org.sample/src/org/sample/: MainApp.java
quarkus-example/: README.md  pom.xml
